<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div
        {
            width: 300px;
            height: 300px;
            border: 3px groove peru;
            font-size: 60px;
            color: orange;
            text-shadow: 0px 0px 20px black;
            position: absolute;
        }
        #a
        {
            background-color: plum;
            top:5px;
            left: 5px;
            z-index: 5;
        }
        #b
        {
            background-color: rgba(0, 139, 139, 0.868);
            top:25px;
            left: 25px;
            z-index: 10;
        }
        #c
        {
            background-color: rgba(128, 0, 128, 0.874);
            top:45px;
            left: 45px;
            z-index: 16;
        }
        #d
        {
            background-color: rgba(186, 85, 211, 0.893);
            top:65px;
            left: 65px;
            z-index: 9;
        }
        #e
        {
            background-color: rgba(205, 92, 92, 0.874);
            top:85px;
            left: 85px;
            z-index: 20;
        }
        #f
        {
            background-color: rgba(0, 0, 128, 0.9);
            top:105px;
            left: 105px;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div id="a">1</div>
    <div id="b">2</div>
    <div id="c">3</div>
    <div id="d">4</div>
    <div id="e">5</div>
    <div id="f">6</div>
</body>
</html>